SIP_HOST=voip.example.com
SIP_USER=testuser
SIP_PASS=testpassword
MQTT_HOST=test.mosquitto.org
MQTT_PORT=1883
MQTT_RING_TOPIC=/test/events/phone/ring
MQTT_STATUS_TOPIC=/test/services/phone/sip-to-mqtt